<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginBottom="12dp">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/user_message"
            android:text="User messagedasdasdasdasdasfa
fsafsafasfasfasfasfasfasfasfa sfsafasfasfasfds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_input"
            android:maxWidth="240dp"
            android:padding="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toStartOf="@id/user_photo"
            app:layout_constraintTop_toTopOf="@id/user_photo"
    />
</android.support.constraint.ConstraintLayout>